<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h2 align="center">List CRUD</h2>
    <div align="center">
        <a href="/employee" class="btn btn-primary" role="button">CRUD Employee</a>
        <a href="/company" class="btn btn-primary" role="button">CRUD Company</a>
    </div>
</body>
</html>